<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">



    <style>
        .head {
            color: red;
        }

        body {
            padding: 10px;
            margin: 0px;
            font-family: 'Oswald', sans-serif;
            background-image: url(Background-white2.jpg);

        }

        .hello {
            font-size: 50px;
        }

        .jui {
            font-size: 20px;
        }

        .first-area {
            width: 100%;
            padding: 10px;
        }



        .flexible-contain {
            display: flex;
            margin: 10px;
        }

        .link-button {
            background-image: linear-gradient(red, yellow);
            padding-left: 10px;
            margin-left: 10px;
        }



        #box-a {
            border-left: 15px solid blue;
            border-radius: 15px;
            box-shadow: 10px 10px 40px purple;
            margin-left: 5%;
            margin-right: 5%;
        }

        #box-b {
            border-left: 16px solid rgb(77, 3, 3);
            border-radius: 15px;
            box-shadow: 10px 10px 40px blue;
            margin-left: 5%;
            margin-right: 5%;
        }

        footer p {
            text-align: center;
            color: brown;
        }
    </style>
</head>

<body>

    <section class="flexible-contain">
        <div class="first-area ">
            <h1 class="hello">Hello!</h1>
            <h1 class="hello"> <span class="head ">Welcome </span> My World</h1>
            <h2 class="jui">Rasheduzzaman, M.B.B.S Dhaka Medical College</h2>
            <p>My self Rasheduzzaman.I am a Doctor. I have completed my M.B.B.S from Dhaka Medical College and Hospital.
                I
                want
                to help the poor people of my villege, as they are deprive from proper treatment because of their
                financial
                issues. I have a dream to establish a charity for the people to give them medicine freely. </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/mdrasheduzzaman.rashed.142">Visit My
                Fb Id</a>
        </div>
        <div class="first-area">
            <img src="my-bg.png" alt="rashed" width="600" height="400">
        </div>

    </section>

    <section class="flexible-contain">
        <div class="first-area"><img class="pic" src="rasheddhuh.png" alt="" width="500" height="400">
        </div>
        <div class=" first-area">
            <h1>Dream Big</h1>
            <h2>Become a good <b>Doctor</b>.</h2>
            <p>I have a big dream to become a good doctor as well as a good human being. I wanted to see my parents
                happy forever. So, i always try to give them pleasure through my behave and work. I have also a big
                dream to being up my child in such a way to become an islamic scholar. May <strong>Allah</strong> grant
                my wish.
            </p>
            <a class="link-button" target="_blank" href="http://dmc.gov.bd/"> Visit My Medical College</a>
        </div>

    </section>
    <section class="flexible-contain">

        <div id="box-a" class=" first-area">
            <h1>Educational Institution</h1>
            <h3>Govt. Azizul Haque College</h3>
            <p>
                I passed my intermediate from this institution in 2019.
            </p>
            <a class="link-button" target="_blank" href="http://www.ahcollege.gov.bd/">Govt. Azizul Haque
                College</a>
            <h3>Dhaka Medical College</h3>
            <p> I passed my M.B.B.S from this institution in 2025.</p>
            <a class="link-button" target="_blank" href="http://dmc.gov.bd/">Dhaka Medical College </a>
        </div>
        <div id="box-b" class=" first-area  ">
            <h2>Future Plan</h2>
            <p>I along with my beloved wife, <b>Sumi Akter</b>, cherish to help ophan. So, we have a dream project
                for them. In this project, we wanted to include that giving well food, shelter, dress, education,
                treatment to grow up them a good human being. May <b>Allah</b> help us to fulfill our cherish. </p>

        </div>
    </section>
    <br><br>
    <footer>
        <p>Thank you for visit my web site</p>
    </footer>

</body>

</html>